{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@babel/core": "7.16",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/core": "^5.0.0-alpha.54",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.11.15",
    "@mui/styles": "^5.11.13",
    "@please/lrud": "0.0.11",
    "bootstrap": "^5.0.0-alpha1",
    "comlink": "^4.3.0",
    "idb-keyval": "^4.0.1",
    "jsonp": "^0.2.1",
    "mui-feedback-dialog": "^3.0.0",
    "muibox": "^1.4.1",
    "notistack": "^3.0.1",
    "preact": "^10.5.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^5.1.0",
    "react-router-dom": "^5.2.0",
    "react-simple-keyboard": "^2.4.38",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "_start": "react-scripts start",
    "_build": "react-scripts build",
    "_test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "customize-cra": "^1.0.0",
    "eslint": "^7.8.1",
    "eslint-plugin-react": "^7.20.6",
    "prop-types": "^15.7.2",
    "react-app-rewired": "^2.1.8",
    "react-hot-loader": "^4.13.0",
    "react-scripts": "^5.0.1",
    "react-snap": "^1.23.0"
  },
  "trustedDependencies": [
    "core-js",
    "core-js-pure"
  ]
}
